spring.application.name=4

# Konsola webowa H2 dostepna na /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Pokazuj generowane SQL
spring.jpa.show-sql=true

# Twórz/drop schemat przy starcie / wyjsciu
spring.jpa.hibernate.ddl-auto=create-drop
